{
    "extends": "../tsconfig.json",
    "compilerOptions": {
      "emitDeclarationOnly": true,
      "useUnknownInCatchVariables": true,
      "types": [],
      "rootDir": "src",
      "outDir": "dist"
    },
    "include": ["src/**/*.ts", "src/**/*.json"],
    "exclude": ["node_modules"]
  }
  